<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laskar Eltriman</title>
    <style>
        .walpaper {
            background-color: bisque;
            padding-top: 10px;
            padding-left: 10px;

        }
        .marq {
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .geek {
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding-bottom: 5px;
        }
        .btn_style1, .btn_style2, .btn_style3, .btn_style4, .btn_style5, .btn_style6 {
            border: 2px solid black;
            border-radius: 3px;
            padding: 8px 15px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            color: white;
            margin: 10px;
        }
        .btn_style1 { background-color: red; padding: 8px 18px; }
        .btn_style2 { background-color: green; padding: 8px 12px; }
        .btn_style3 { background-color: rgb(47, 0, 128); padding: 8px 20px; }
        .btn_style4 { background-color: rgb(243, 9, 145); padding: 8px 15px; }
        .btn_style5 { background-color: rgb(6, 196, 238); padding: 8px 27px; }
        .btn_style6 { background-color: rgb(247, 176, 10); padding: 8px 23px; }

        .btn_style1:hover, .btn_style2:hover, .btn_style3:hover, .btn_style4:hover, .btn_style5:hover, .btn_style6:hover {
            border: 2px solid white;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }
        
        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25px;
            height: 20px;
            cursor: pointer;
            margin-top: 30px;
            
        }
        .menu-icon span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: black;
            border-radius: 2px;
        }
    </style>
</head>
<body class="walpaper">
    <marquee class="marq"
    bgcolor="black"
    direction="left"
    loop="">
    <div class="geek">
       Selamat Datang Di Website Alex Simatupang
    </div></marquee>
    <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span></div></p>
    <button class="btn_style1">Upload Surat</button></body></p>
    <button class="btn_style2">Lampiran Surat</button></p>
    <button class="btn_style3">Unduh Surat</button></p>
    <button class="btn_style4">Bagikan Surat</button></p>
    <button class="btn_style5">Edit Surat</button></p>
    <button class="btn_style6">Ubah Surat</button></p>

    
    </div>
</body>
</html>
